<?xml version="1.0" encoding="utf-8"?>
<com.smashingboxes.appiaDemo.LinearLayoutExtended xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icon_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#292929" 
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />
    
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="6dp" >

        <TextView
            android:id="@+id/icon_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:textColor="#ffffff" />
        
        <TextView
            android:id="@+id/icon_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal"
            android:textColor="#ffffff" />
        
    </LinearLayout>

</com.smashingboxes.appiaDemo.LinearLayoutExtended>